# MLKitTextRecognition

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcadan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcadan/myapplication/: BitmapUtils.kt  CameraImageGraphic.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  GraphicOverlay.kt  InferenceInfoGraphic.kt  MainActivity.kt  MainChooseActivity.kt  ScopedExecutor.kt  StringUtil.kt  TextGraphic.kt  TextRecognitionProcessor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml  toggle_style.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcadan/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
